SECRET_KEY ="waelyasmina.medium.com/a-guide-into-using-handlebars-with-your-express-js-application-22b944443b65"

MAX_AGE = 1000*60*60*24*7

SMS_API = "rwzBRzybTw8uVh3x9junOWHPhS5IaXiT4HDr0dPedRhEN8vegSvS8OnUdVvh"

MONGODB_CONNECT ='mongodb://127.0.0.1:27017/LuxLooks'

    