SECRET_KEY ="waelyasmina.medium.com/a-guide-into-using-handlebars-with-your-express-js-application-22b944443b65"

MAX_AGE = 1000*60*60*24*7

SMS_API = "KBr5EL48xlaHtVbmTO1URAcFdkvGMwzfWiPQCNZgq9IyoSs7Y6sXJ2uSCyfqdw5DWOMEYTFU9Hja8bgk"

MONGODB_CONNECT ='mongodb+srv://luxlooks:techcabindia%40swargam@luxlooks.1pg4ct3.mongodb.net/luxlooks'

KEY_ID ="rzp_test_m2QMJlI1oi6E6F"

KEY_SECRET ="UqQbA4vzZOYIuHu5Bus3zr7i"